.result-title{
    text-align: center;
    font-size: 25px;
    color: rgb(15, 63, 111);
    font-family: 'Roboto', sans-serif;
}

.row-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 35%;
    border: 2px solid rgb(15, 63, 111);
    margin-bottom: 5px;
    border-radius: 5px;
    color: rgb(15, 63, 111);
    cursor: pointer;
    transition: all .2s;
}

.row-wrapper:hover{
    color: white;
    background: rgb(15, 63, 111);
}

.row-element{
    text-align: center;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
}