*{
    margin: 0;
    padding: 0;
}

body,html{
    height: 100%;
    width: 100%;
}

.main-title{
    font-family: 'Roboto', sans-serif;
    color: white;
    margin: 15px 0;
}

.form-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(67, 161, 254);
}

#register, #password-change{
    display: none;
    opacity: 0;
}

.form-wrapper{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 60px;
    background: white;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.44);
}

.form-title{
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: #7b7b7b;
}

.input-element{
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    font-size: 15px;
    margin: 20px 0;
    font-family: 'Roboto', sans-serif;
    border: none;
    border-bottom: 1px solid #286fbe;
    background: transparent;
    font-family: 'Roboto', sans-serif;
}

.input-element:focus{
    outline: none;
}

.btn-element{
    width: 50%;
    height: 45px;
    padding: 10px 15px;
    border-radius: 5px;
    background: #286FBF;
    border: none;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.btn-element:focus{
    outline: none;
}

.message{
    font-family: 'Roboto', sans-serif;
    color: #7b7b7b;
    margin-top: 15px;
    font-size: 15px;
}

.message span{
    color: rgb(67, 161, 254);
    cursor: pointer;
}